# MyApplghg

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/myapplication/: StartActivity.java
app/src/main/java/com/example/asus/myapplication/UI/activity/: CompletionActivity.java  ForgetActivity.java  LoginActivity.java  RegisterActivity.java  ResetActivity.java  SelectActivity.java
app/src/main/java/com/example/asus/myapplication/UI/main/: MainPageActivity.java
app/src/main/java/com/example/asus/myapplication/api/: ApiService.java  PermissionListener.java
app/src/main/java/com/example/asus/myapplication/bean/: CodeBean.java  ItlBean.java  JDdingdan.java  JDjiage.java  LoginBean.java  MimaBean.java  MyCountDownTimer.java  PeopleBean.java  RegisterBean.java  UpImgBean.java  Zhifu.java
app/src/main/java/com/example/asus/myapplication/util/: EncryptUtil.java  PhotoUtils.java  SPUtil.java  SUtils.java  TUtils.java  TimeShift.java  ToastUtils.java
app/src/main/res/drawable/: backgroundshap.xml  bianse.xml  button_white_bg.xml  collect_check_bg.xml  detail_guanzhu_bg.xml  detail_guanzhu_tv_bg.xml  detailpraise_check_bg.xml  detailpraise_check_tv_bg.xml  edit_item.xml  look_group_bg.xml  next_item.xml  praise_check_bg.xml  praise_check_tv_bg.xml  reply_check_bg.xml  reward_check_bg.xml  sel_button_click_text_color.xml  selector_btn_click_bg.xml  shapefour.xml  text_item.xml  text_selector.xml  text_zansahng_item.xml  ton_item.xml  user_text.xml  work_detail_praise_bg.xml  yuan.xml
app/src/main/res/layout/: activity_art__xiangqing_.xml  activity_beanner.xml  activity_completion.xml  activity_forget.xml  activity_login.xml  activity_m_mains__details_.xml  activity_m_works.xml  activity_main.xml  activity_main12.xml  activity_main14.xml  activity_main__kecheng__tuijian_.xml  activity_main__liaotian_.xml  activity_main__liaotian__shi_pin_.xml  activity_main_huifu_.xml  activity_main_live_courses_.xml  activity_main_page.xml  activity_main_xiaingqing_.xml  activity_mains.xml  activity_register.xml  activity_reset.xml  activity_select.xml  activity_xianxia.xml  art_comments_item.xml  art_recyc_item.xml  chongzhiactivity.xml  course_recycl_item.xml  dianjiactivity.xml  donghuaactivity.xml  fabuactivity.xml  fengsiactivity.xml  fragment_art.xml  fragment_blank.xml  fragment_fuyong.xml  fragment_m_art.xml  fragment_m_works.xml  fragment_main.xml  fragment_mains_.xml  fragment_mine.xml  fragment_schedule.xml  fragment_works.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+93 files in other folders)
