<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.main.view.fragment.art_fragment.yishu_xiangqing.Art_Xiangqing_Activity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/works_studentimg"
                    android:layout_width="40dp"
                    app:riv_oval="true"
                    android:scaleType="centerCrop"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_launcher_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/art_xiangqing_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="星愿联盟"/>
                    <TextView
                        android:id="@+id/art_xiangqing_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17小时前"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/art_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="艺考不易 , 对你来说是“坑”还是梦?"/>
            </LinearLayout>
            <WebView
                android:id="@+id/art_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/art_caverimg"
                    android:layout_width="250dp"
                    android:layout_height="150dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="表演舞蹈"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5ec">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="赞赏"
                    android:textColor="@color/white"
                    android:background="@drawable/text_zansahng_item"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f6f5ec">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="#f26522" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门评论"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="#f26522"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/arrt_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/detail_no_comment"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你猜？"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/arrt_mlayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/art_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/main_liaotianrelative"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="44dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/masterlist_title_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/register_return"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="艺术圈详情"
            style="@style/listui_title_style"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/valuable_detail_aty_more"
            android:layout_width="22dp"
            android:src="@mipmap/more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_height="22dp" />
    </RelativeLayout>
</RelativeLayout>