<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activity.SelectActivity"
    android:background="#0fcccc"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0fcccc">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择机构"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="至少添加一个机构"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击机构LOGO,进入相应机构页面"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:text="咨询电话:400 9010 115"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#11cccc"
            android:textSize="17dp"
            android:background="@drawable/yuan"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/img"
            android:background="@mipmap/ji"
            android:layout_width="300dp"
            android:layout_height="100dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_a"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:id="@+id/img_jinru"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@mipmap/message_attention" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加机构"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_b"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_yaoma"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:hint="请输入机构邀请码"
                android:background="@drawable/yuan"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/text_add"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="50dp"
                android:text="添加"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/text_item"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果您忘记了邀请码,请向您就学机构索取"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/img_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/live_detail_close"/>
    </LinearLayout>

</LinearLayout>