<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed"
    tools:context=".UI.main.view.activity.TixingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/too"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息提醒"
            android:textSize="15sp"
            android:textColor="#5490fe"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/center_container"
        android:background="#fdfdfe"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/message_order"/>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dingdan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单详情"
                        android:textSize="15sp"
                        android:textColor="#181717"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无提醒"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/center_container"
        android:background="#fdfdfe"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/message_praise"/>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赞我的"
                        android:textSize="15sp"
                        android:textColor="#181717"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无提醒"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/center_container"
        android:background="#fdfdfe"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/message_comment"/>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pinglun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评论我的"
                        android:textSize="15sp"
                        android:textColor="#181717"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无提醒"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/center_container"
        android:background="#fdfdfe"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/message_job"/>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/zuoye1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作业提醒"
                        android:textSize="15sp"
                        android:textColor="#181717"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无提醒"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/center_container"
        android:background="#fdfdfe"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/message_official"/>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tuandui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UnivStar团队"
                        android:textSize="15sp"
                        android:textColor="#181717"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无提醒"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/center_container"
        android:background="#fdfdfe"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/message_attention"/>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/guanzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注提醒"
                        android:textSize="15sp"
                        android:textColor="#181717"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无提醒"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
