<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e3e3e3"
    tools:context=".UI.main.view.activity.XingquActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳过"
            android:textColor="#111"
            android:layout_marginLeft="320dp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对哪个词最熟悉,最感兴趣？"
            android:textColor="#111"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择后,相关内容优先推荐给你"
                android:textSize="17sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:background="@mipmap/zhuan"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <GridView
                    android:id="@+id/grid"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:numColumns="3"
                    >
                </GridView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="38dp"
                android:background="@mipmap/yuan"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <GridView
                    android:id="@+id/grid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    >
                </GridView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
